{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "dev": {
      "dependsOn": ["^build:@repo/drizzle", "^build:@repo/rest-contract"],
      "cache": false,
      "persistent": true
    },
    "build:@repo/drizzle": {
      "cache": false
    },
    "build:@repo/rest-contract": {
      "dependsOn": ["^build:@repo/drizzle"],
      "cache": false
    }
  }
}
