{
  "name": "nest-admin",
  "private": true,
  "type": "module",
  "scripts": {
    "docker": "VERSION=v0.0.1 docker-compose up -d",
    "build": "turbo build",
    "dev": "turbo dev",
    "dev:app": "pnpm compile:pkg && turbo dev",
    "compile:pkg": "turbo compile:pkg",
    "clean": "rm -rf ./.turbo && rm -rf ./node_modules && rm -rf ./**/*/node_modules && rm -rf ./**/*/.turbo && rm -rf ./**/*/dist",
    "clean:dist": "rm -rf ./**/*/.turbo && rm -rf ./**/*/dist",
    "deploy:server": "turbo prune nest-api admin-ui --out-dir=./nest-app && node ./deploy.mjs"
  },
  "devDependencies": {
    "compressing": "^1.10.1",
    "dotenv": "^16.4.5",
    "ssh2": "^1.15.0",
    "ssh2-sftp-client": "^11.0.0",
    "turbo": "^2.0.14"
  },
  "packageManager": "pnpm@9.7.1",
  "engines": {
    "node": ">=20"
  }
}
